spring.application.name=UserManagementMS
server.port=8081

springdoc.api-docs.path=/authentication-service/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.groups-enabled=true
# Disable Spring Security entirely (use only for development or testing)
spring.security.enabled=false

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/demodb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Tmsowmya@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configurations (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Optional: Enable console for debugging (e.g., view DB schema)
#spring.h2.console.enabled=false


# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Show SQL Queries in Terminal
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Optional: Log SQL Parameters
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



